<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/World.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/Elevator.cs" Line="46" Column="84" />
      <File FileName="Assets/Scripts/Floor.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/Person.cs" Line="29" Column="53" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>